<?xml version="1.0" encoding="UTF-8"?>
	<DataTableInfo xmlns="urn:schemas-upnp-org:ds:dtinfo"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="urn:schemas-upnp-org:ds:dtinfo 
			http://www.upnp.org/schemas/ds/dtinfo.xsd" 

		tableGUID="1" 
		tableURN="vendor.com:refrigerator:rf217acrs:status" 
		updateID="1"
	>
	
	<datarecord>
        <field
            name="FreezerTemp"
            type="Integer"
            encoding="String"
            namespace=""
            required="1"
            tableprop="0" />
    </datarecord>

</DataTableInfo>